.feed-list{}
.feed-list .feed-item{
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.feed-item {
 border-top: solid 1px #e8e8e8;
 padding-top: 10px;
}
.feed-list .feed-item .feed-title{
  margin-bottom: 10px;
}
.feed-list .feed-item .feed-title a{
  font-size:16px;
}
.feed-list .feed-item .feed-title span{
  font-size:12px;
}
.share-collapse {
  position: absolute;
  top: 25px;
  left: 0px;
}
