.gallery-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 95%;
  margin: auto;
}

.gallery-item {
  margin: auto;
  height: 300px;
  width: 250px;
}

.gallery-items-wrapper {
  padding-top: 65px;
  padding-bottom: 50px;
  background-color: @bg-light;
}

.tag-gallery-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;

  .btn-follow {
    width: 170px;
    background-color: white;
    border: none;
    outline: none;
    padding: 0;
    
    a {
      color: inherit; 
      height: 100%;
      width: 100%;
      display: block;
      text-decoration: none;
    }
  }
}

.filter-panel {
  background-color: @primary-color-light;
  min-height: 50px;
  width: 100%;

  color: @primary-color-dark;
  .filter-text {
    margin-right: 20px;
    color: @primary-color-dark;
    font-size: 14px;
    font-weight: 500;
    line-height: 50px;
    float: left;
  }
  .ernr-btn-group {
    float: left;
  }

  .selects-wrapper {

  }
}

