.user-avatar {
	width:100px
}
.ernr-list {
	background-color: #2b2b2b;
	border-radius: 13px;
	padding-bottom: 20px;
	.ernr-list-item {
		padding: 0px;

		img {
			cursor: pointer;
			border: 3px solid #4C4646;
			// outline: 1px solid #121211;
		}
		img:hover {
			border: 3px solid #E9AB17;
		}

		.ernr-hover-overlay {
			position: absolute;
			background-color: #000;
			padding: 5px;
			font-weight: 600;
			color: #FFF;
			width: 100%;
			border: 2px solid #CCC;
			border-radius: 5px;
			display: none;
			z-index: 999;
		}
		.ernr-hover-overlay-score {
			position: absolute;
			bottom: 7px;
			text-align: center;
			width: 100%;
			display: none;
			z-index: 999;
			span {
				opacity: 1 !important;
				color: #FFF;
				width: 100%;
				font-weight: 600;
				background-color: rgba(0, 0, 0, 0.9);
				height: 100%;
				padding: 7px;
			}
		}
	}
}