.profile {
  margin: 80px 0;

  form[name=editProfile] {
    border: 1px solid @gray; 
    max-width: 665px;
  }

  .field {
    height: 70px;
    line-height: 55px; 

    input {
      width: 80%; 
      text-align: right;
      float: right;
      border: none;
      outline: none;
      padding-right: 15px;
    }

    label {
      color: @primary-color; 
      padding-left: 15px;
    }
  }

  hr {
    margin: 0;
    padding: 0; 
  }

  .bio {
    .bio-wrapper {
      border: 1px solid @gray;  
      padding: 10px 15px;
    }

    label {
      color: @primary-color; 
      i {
        padding: 0 5px;
      }
    }

    textarea {
      border: none;
      outline: none; 
      resize: none;
      width: 100%;
      height: 123px;
    }
  }

  #user-email, #user-name {
    color: @gray; 
  }

  .avatar-wrapper {
    text-align: center;
    padding: 15px 0px; 
  }

  .actions button {
    width: 190px;
    height: 45px;
    background-color: @primary-color;
    color: white;
    line-height: 45px;
    text-transform: uppercase;
    border: none;
  }
}
