html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  font-family: @font-default;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  position: relative;
}

body.grid {
  .grid-layer {
    display: block;
  }
}

.main-container {
  padding-top: 60px;
}

.container {
  padding: 0px;
}

.grid-layer {
  display: none;
  position: fixed;
  z-index: 999999999;
  opacity: 0.2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: url(http://griddle.it/1170-12-30?color=00FFFF&num=false) repeat-y center top;
}

a {
  color: @primary-color;
}

.content-has-padding {
  padding: 50px 0px;
}

.horizontal-list {
  display: inline;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    display: inline;
    margin: 0 7px;
  }
}

.no-padding {
  padding: 0;
}

.disable-is-me {
  color: @gray;
  cursor: default;

  &:hover {
    color: @gray !important;
    cursor: default !important;
  }
}
