@primary-color: #6cc5d4;
@primary-color-dark: #1e2b4d;
@primary-color-light: #e1f3f6;
@white: #FFFFFF;
@black: #000000;

@gray: #c7c7c7;


@default-indent: 100px;

@bg-light: #f8f8f8;

@font-default: sans-serif;
