.ernr-btn-light {
  .button-variant(@primary-color-dark; @primary-color-light; @primary-color-light);
}

.ernr-button {
  height: 100%;
  text-align: center;
}

.ernr-btn-group {
  .btn {
    border: none;
    border-radius: 0px !important;
    float: left;
    height: 50px;
    padding: 0px 20px !important;
  }

}

.btn-circle {
  border-radius: 50px;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  width: 30px;
}

.btn-ernr-default {
  height: 30;
  text-align: center;
}