.followers, .following {
  .follow-list {
    padding-top: 40px;
  }

  .follow-card {
    height: 70px;
    padding: 10px 0;
    line-height: 50px;
    border-bottom: 1px solid #eeeeee;

    a {
      color: black;
      &:hover {
        text-decoration: none;
        color: black;
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
