.site-footer {
  // padding: 0px @default-indent;
  width: 100%;
  min-height: 50px;
  line-height: 50px;
  background-color: @primary-color-dark;
  color: @white;

  .footer-title {
    letter-spacing: 2px;
    float: left;
  }

  .right-items {
    height: 50px;
  }

  .all-rights {
    font-size: 12px;
    font-weight: 200;
    float: left;
    margin-left: 30px;
  }

  .footer-menu-items {
    float: left;
    a {
      font-weight: 200;
      font-size: 12px;
      margin-right: 30px;
    }
  }
}