.feed {
  display: inline-block;
  vertical-align: top;

  // responsive main grid
  @media(max-width: 479px){
    width: 50%;
  }
  @media(min-width: @screen-xs-min){
    width: 33%;
  }
  @media(min-width: 600px){
    width: 25%;
  }
  @media(min-width: @screen-sm-min){
     width: 195px;
  }
  @media(min-width: @screen-md-min){
    width: 200px;
  }
  @media(min-width: @screen-lg-min){
    width: 200px;
  }
}

.feed-list {
  @media(max-width: @screen-xs-max){
    padding-left: 10px;
    padding-right: 10px;
  }
}

.gallery-item-wrapper {
  margin-bottom: 14px;
  padding: 10px;
  background-color: @white;
  .info-line {
    display: inline;
    color: @primary-color-dark;
    height: 30px;
    line-height: 30px;
    font-size: 11px;
    .line-light {
      margin-left: 10px;
      margin-right: 10px;
    }
    .left-items {
      float: left;

    }
    .right-items {
      float: right;
    }
  }

  .image-wrapper {
    width: 100%;
    float: left;
    margin-bottom: -5px;
    position: relative;
    img {
      width: 100%;
    }
    &:hover {
      .image-overlay {
        opacity: 0.8;
      }
      .overlay-content {
        opacity: 0.8;
      }
    }
    .image-overlay {
      // display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: @primary-color-dark;
      opacity: 0;
      z-index: 1;
      .transition(opacity, .15s, ease);
    }
    .overlay-content {
      .transition(opacity, .15s, ease);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 20;
      opacity: 0;
      .overlay-image-text {
        bottom: 50%;
        margin-bottom: -50px;
        position: absolute;
        width: 100%;
        text-align: center;
        img {
          width: 40px;
          height: auto;
          border-radius: 25px;
          margin-bottom: 5px;
          @media(max-width:@screen-xs-max){
            display: none;
          }
        }
        .ovrelay-content-text {
          color: @white;
          opacity: 1;
          font-weight: 300;
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
        }
        .ovrelay-content-info {
          color: @white;
          font-weight: 100;
          width: 100%;
          text-align: center;
          font-size: 12px;
          padding: 0px 10px;
          margin-bottom: 5px;
        }
      }
      z-index: 11;
    }
    .post-type-icon {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 35px;
      height: 25px;
      background-color: @primary-color;
      text-align: center;
      i {
        color: @white;
        font-size: 16px;
        line-height: 25px;
      }
    }
    .top-panel-overlay {
      width: 100%;
      z-index: 10;
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: @primary-color-dark;
      opacity: 0.5;
      height: 20px;
    }
    .left-top-corner-items {
      z-index: 11;
      position: absolute;
      left: 10px;
      top: 0px;
      line-height: 20px;
      font-size: 10px;
      color: @white;
      span {
        color: @white;
        font-size: 12px;
      }
    }
    .right-top-corner-items {
      z-index: 11;
      position: absolute;
      right: 10px;
      top: 0px;
      line-height: 20px;
      font-size: 10px;
      color: @white;
      span {
        color: @white;
        font-size: 12px;
      }
    }
  }

  .description-name-wrapper {
    margin-top: 10px;
    position: relative;
    .item-name {
      color: @primary-color;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
    }
    .item-description {
      color: @primary-color-dark;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      // padding-right: 30px;
      a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display: block;
        // display: block;
        // display: -webkit-box;
        // max-width: 100%;
        // height: 28px;
        // margin: 0 auto;
        // font-size: 12px;
        // line-height: 14px;
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
        // overflow: hidden;
        // text-overflow: ellipsis;
      }
    }
    .right-side-icon {
      position: absolute;
      right: 0px;
      top: 0px;
      font-size: 26px;
      line-height: 30px;
      color: @primary-color;
    }
  }
}
