.navbar {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 101;
}


.site-header {
  padding-left: 15px;
  @media(min-width: @screen-sm-min){
    padding-left: 15px;
    padding-right: 15px;
  }
  .right-header-part {
    @media(max-width: @screen-sm-min){
      margin-right: 20px;
    }
  }
  .navbar-brand {
    // padding-left:
    padding: 0px;
    margin: 0px !important;
  }

  .home {
    float: right;
  }

  .hamburger-icon {
    margin-left: 20px;
    position: relative;
    .dropdown-hamburger{
      right: -15px;
    }

    @media(max-width: @screen-sm-min){
      margin-left: 10px;
    }
  }

  .navbar-input-search {
    padding-top: 13px;
    padding-left: 20px;
    padding-right: 20px;
    // @media(max-width: @screen-sm-min){
    //  display: none;
    // }
  }

  .sign-up-modal {
    margin-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  .sign-in-modal,
  .sign-up-modal {
    margin-left: 10px;
    @media(max-width: @screen-sm-min){
      font-size: 12px;
    }
  }

  .header-join {
    position: relative;
    .upload-dropdown {
      right: -30px;

      &:before {
        right: 50px;
      }
    }
  }

  .user-card-min {
    .dropdown-me {
      right: -10px;
    }
  }

  .user-card-navbar {
    margin-top: 16px;
  }
}


.site-header-input {
  .full-custom-search {
    margin-bottom: 5px;
    padding-right: 30px;
    padding-left: 30px;
  }
}


.site-header {
  min-height: 60px;
  line-height: 60px;
  color: @primary-color-dark;
  background-color: @white;

  .navbar-input-search {
    padding-top: 13px;
  }

  .hamburger-icon i {
    font-size: 21px;
    color: @primary-color;
  }

  .header-title {
    letter-spacing: 2px;
    color: @primary-color-dark;
    font-size: 18px;
    line-height: 60px;
    padding: 0px;
    font-weight: 500;
    float: left;
  }

  .nav-search {
    margin: 0px;
  }

  .navbar-input-search input {
    width: 100%;
  }

  .navbar-brand {
    padding: 0px;
    margin: 0px !important;
  }

  a {
    color: @primary-color-dark;
    text-decoration: none;
  }

  .navbar-collapse {
    padding: 0px;
    .navbar-nav {
      li {
        a {
          line-height: 60px;
          padding-top: 0px;
          padding-bottom: 0px;

          &.hover,
          &.active {
            color: @primary-color;
          }
        }
      }
    }
  }

  .sign-up::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 15px;
    height: 30px;
    width: 1px;
    background-color: #c7c7c7;
  }

  .user-name, .user-balance {
    display: block;
    line-height: normal;
    text-align: right;
    padding-right: 10px;
  }

  .user-card-nav {
    position: relative;
    top: 15px;
  }

  .notification-count {
    position: absolute;
    line-height: 20px;
    color: white;
    text-align: center;
    top: 13px;
    right: 6px;
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: @primary-color;
  }

  .join-ico {
    background: url('../img/join-ico.png');
  }

  .dropdown-me::before {
    right: 25px;
  }

  .dropdown-hamburger::before {
    right: 17px;
  }

  .carrot, .home {
    padding: 0 15px;
    position: relative;
  }

  .user-card-min, .sign-up-modal {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 10px;
  }
}
