.ernr-status-bar {
  height: 40px;
  .left-items {
    float: left;
    font-size: 18px;
    i {
      color: @primary-color;
      margin-right: 10px;
    }
    span {
      color: @primary-color-dark;
    }
  }
  .right-items {
    float: right;
    font-size: 18px;
    button {
      float: right;
      margin: 0px 2px;
    }
    .pagination-numbers {
      margin-right: 10px;
      float: right;
      line-height: 30px;
      font-size: 12px;
      color: @primary-color;
    }
  }
}