.custom-input {
  position: relative;
  vertical-align: middle;
  input {
    color: @primary-color-dark;
    background-color: @bg-light;
    border: none;
    border-radius: 20px;
    padding-right: 40px;
    .placeholder(@primary-color-dark);
    width: 255px;
    margin: 0 auto;
  }
  i {
    vertical-align: middle;
    position: absolute;
    font-size: 18px;
    cursor: pointer;
    top: 20px;
    right: 30px;
  }
}


.full-custom-input {
  input {
    width: 100%;
  }
  i {
    top: 10px;
    right: 15px;
  }
}