.vertical-line-30-10 {
  .vertical-line(30px, 10px)
}
.vertical-line-30-15 {
  .vertical-line(30px, 15px)
}

.vertical-line-20-15 {
  .vertical-line(20px, 15px)
}

.vertical-line-20-5 {
  .vertical-line(20px, 5px)
}


.line-light {
  background-color: @gray;
}

.line-dark {
  background-color: @primary-color-dark;
}


.horizontal-line {
  .horizontal-line(0px, 0px)
}

.horizontal-line-gallery {
  width: 10%;
  height: 3px;
  margin-top: -1px;
  background-color: @primary-color;
}